<!DOCTYPE html>
<html>
    <head>
        <title> Facebook Cards </title>
        <style> 
            .card-container {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                display: inline-block;
                height: 160px; 
                width: 120px;
                background-color: white;
                border-width: 10px;
                border-radius: 10px; 
                overflow: hidden;
                margin-right: 5px;
            }

            .card-image {
                display: block;
                height: 60%;
                width: 100%;
                object-fit: cover;
                object-position: left;
            }

            p, button {
                font-size: 10px;
                font-family: Arial;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 5px;
            }
            
            .card-name {
                max-height: 10px;
                overflow: hidden;
                font-weight: bold;
                margin-top: 5px;
               word-wrap: break-word;
            }

            .card-mutual-friends {
                font-size: 8px;
                color: grey;
                margin-top: 2px;
            }

            .card-add-button {
                color: white; 
                background-color: rgb(66, 103, 178);
                border-width: 0px;
                margin-top: 7px;
                padding: 5px 9px 5px 9px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <img class="card-image"
                src="../youtube-remake/Assets/dontlaugh.webp" />
            <p class="card-name"> Oliver </p>
            <p class="card-mutual-friends"> 2 mutual friends </p>
            <button class="card-add-button"> Add Friend </button>
        </div>
        <div class="card-container">
            <img class="card-image" src="../youtube-remake/Assets/marq.webp" />
            <p class="card-name"> Marquise </p>
            <p class="card-mutual-friends"> 2 mutual friends </p>
            <button class="card-add-button"> Add Friend </button>
        </div>
        <div class="card-container">
            <img class="card-image"
                src="../youtube-remake/Assets/dontlaugh.webp" />
            <p class="card-name">
                SJkldfjdslkfdjslkfssdfsdfdsfsdfsdfdsdfdsfdfdsfdjkflSJkldfjdslkfdjslkfssdfsdfdsfsdfsdfdsdfdsfdfdsfdjkflSJkldfjdslkfdjslkfssdfsdfdsfsdfsdfdsdfdsfdfdsfdjkflSJkldfjdslkfdjslkfssdfsdfdsfsdfsdfdsdfdsfdfdsfdjkflSJkldfjdslkfdjslkfssdfsdfdsfsdfsdfdsdfdsfdfdsfdjkfl
            </p>
            <p class="card-mutual-friends"> 2 mutual friends </p>
            <button class="card-add-button"> Add Friend </button>
        </div>
    </body>
</html>