<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            
            width: 100vw;
            height: 100vh;

            justify-content: center;
            align-items: center;
        }

        div {
            width: 300px;
            height: 300px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: blue;
        }

        .three{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="one"> <p> one </p> </div>
    <div class="two"> <p> two </p> </div>
    <div class="three"> <p> three </p> </div>
</body>
</html>