<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
    }

    
    .flag p {
      color: black;
      font-size: 70px;

      text-align: center;

      margin-left: 0px; 
      padding: 5px 5px 5px 5px;

    }
    
    .flag > p {
      color: white;
      font-size: 50px;

    }

    /* blue banner */
    .flag div {
      background-color: blue;
      height: 300px;
      
    }

    /* white circle with text */
    .flag div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;

      position: relative; 
      left: 350px;
      top: 55px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>