<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* Container that will be used to wrap elements that have em sizing */
        div {
            font-size: 50px;
        }

        /* takes on the percentage of its parent element in the page */
        .one-em {
            font-size: 1em;
        }
        .two-em {
            font-size: 2em;
        }

        /* takes on percentage of the root element in the page */
        .one-rem {
            font-size: 1rem;
        }
        .two-rem{
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <h1> Font Size </h1>
    <div> 
        <p> default size </p>
        <p class="one-em"> 1em </p>
        <p class="two-em"> 2em </p>
        <p class="one-rem"> 1rem </p>
        <p class="two-rem"> 1rem </p>
    </div>
</body>
</html>